<optgroup label="Gelb">
  <option value="ccc58f">1000 - Grünbeige</option>
  <option value="d1bc8a">1001 - Beige</option>
  <option value="d2b773">1002 - Sandgelb</option>
  <option value="f7ba0b">1003 - Signalgelb</option>
  <option value="e2b007">1004 - Goldgelb</option>
  <option value="c89f04">1005 - Honiggelb</option>
  <option value="e1a100">1006 - Maisgelb</option>
  <option value="e79c00">1007 - Narzissengelb</option>
  <option value="af8a54">1011 - Braunbeige</option>
  <option value="d9c022">1012 - Zitronengelb</option>
  <option value="e9e5ce">1013 - Perlweiss</option>
  <option value="ded09f">1014 - Elfenbein</option>
  <option value="eadebd">1015 - Hellelfenbein</option>
  <option value="eaf044">1016 - Schwefelgelb</option>
  <option value="f4b752">1017 - Safrangelb</option>
  <option value="f3e03b">1018 - Zinkgelb</option>
  <option value="a4957d">1019 - Graubeige</option>
  <option value="9a9464">1020 - Olivgelb</option>
  <option value="eec900">1021 - Rapsgelb</option>
  <option value="f0ca00">1023 - Verkehrsgelb</option>
  <option value="b89c50">1024 - Ockergelb</option>
  <option value="f5ff00">1026 - Leuchtgelb</option>
  <option value="a38c15">1027 - Currygelb</option>
  <option value="ffab00">1028 - Melonengelb</option>
  <option value="ddb20f">1032 - Ginstergelb</option>
  <option value="faab21">1033 - Dahliengelb</option>
  <option value="edab56">1034 - Pastellgelb</option>
  <option value="a29985">1035 - Perlbeige</option>
  <option value="927549">1036 - Perlgold</option>
  <option value="eea205">1037 - Sonnengelb</option>
</optgroup>
<optgroup label="Orange">
  <option value="dd7907">2000 - Gelborange</option>
  <option value="be4e24">2001 - Rotorange</option>
  <option value="c63927">2002 - Blutorange</option>
  <option value="fa842b">2003 - Pastellorange</option>
  <option value="e75b12">2004 - Reinorange</option>
  <option value="ff2300">2005 - Leuchtorange</option>
  <option value="ffa421">2007 - Leuchthellorange</option>
  <option value="f3752c">2008- Hellrotorange</option>
  <option value="e15501">2009 - Verkehrsorange</option>
  <option value="d4652f">2010 - Signalorange</option>
  <option value="ec7c25">2011 - Tieforange</option>
  <option value="db6a50">2012 - Lachsorange</option>
  <option value="954527">2013 - Perlorange</option>
</optgroup>
<optgroup label="Rot">
  <option value="ab2524">3000 - Feuerrot</option>
  <option value="a02128">3001 - Signalrot</option>
  <option value="a1232b">3002 - Karminrot</option>
  <option value="8d1d2c">3003 - Rubinrot</option>
  <option value="701f29">3004 - Purpurrrot</option>
  <option value="5e2028">3005 - Weinrot</option>
  <option value="402225">3007 - Schwarzrot</option>
  <option value="6d312b">3009 - Oxidrot</option>
  <option value="791f24">3011 - Braunrot</option>
  <option value="c68873">3012 - Beigerot</option>
  <option value="992a28">3013 - Tomatenrot</option>
  <option value="cb7375">3014 - Altrosa</option>
  <option value="e3a0ac">3015 - Hellrosa</option>
  <option value="ab392d">3016 - Korallenrot</option>
  <option value="cc515e">3017 - Rose</option>
  <option value="ca3f51">3018 - Erdbeerrot</option>
  <option value="bf111b">3020 - Verkehrsrot</option>
  <option value="d36b56">3022 - Lachsrot</option>
  <option value="fc0a1c">3024 - Leuchtrot</option>
  <option value="ff4c0f">3026 - Leuchthellrot</option>
  <option value="b01d42">3027 - Himbeerrot</option>
  <option value="cc2c24">3028 - Reinrot</option>
  <option value="a7323e">3031 - Orientrot</option>
  <option value="8a3342">3032 - Perlrubinrot</option>
  <option value="c74c51">3033 - Perlrosa</option>
</optgroup>
<optgroup label="Violett">
  <option value="865d86">4001 - Rotlila</option>
  <option value="8f3f51">4002 - Rotviolett</option>
  <option value="ca5b91">4003 - Erikaviolett</option>
  <option value="69193b">4004 - Bordeauxviolett</option>
  <option value="7e63a1">4005 - Blaulila</option>
  <option value="912d76">4006 - Verkehrspurpur</option>
  <option value="48233e">4007 - Purpurviolett</option>
  <option value="853d7d">4008 - Signalviolett</option>
  <option value="9d8493">4009 - Pastellviolett</option>
  <option value="c03f7d">4010 - Telemagenta</option>
  <option value="8B76AB">4011 - Perlviolett</option>
  <option value="807C9F">4012 - Perlbrombeer</option>
</optgroup>
<optgroup label="Blau">
  <option value="2f4a71">5000 - Violettblau</option>
  <option value="0e4666">5001 - Gr&uuml;nblau</option>
  <option value="162e7b">5002 - Ultramarinblau</option>
  <option value="193058">5003 - Saphirblau</option>
  <option value="1a1d2a">5004 - Schwarzblau</option>
  <option value="004389">5005 - Signalblau</option>
  <option value="38618c">5007 - Brilliantblau</option>
  <option value="52d3944">5008 - Graublau</option>
  <option value="245878">5009 - Azurblau</option>
  <option value="00427f">5010 - Enzianblau</option>
  <option value="1a2740">5011 - Stahlblau</option>
  <option value="2781bb">5012 - Lichtblau</option>
  <option value="202e53">5013 - Kobaltblau</option>
  <option value="667b9a">5014 - Taubenblau</option>
  <option value="0071b5">5015 - Himmelblau</option>
  <option value="004c91">5017 - Verkehrsblau</option>
  <option value="138992">5018 - T&uuml;rkisblau</option>
  <option value="005688">5019 - Capriblau</option>
  <option value="2a5059">5020 - Ozeanblau</option>
  <option value="00747d">5021 - Wasserblau</option>
  <option value="28275a">5022 - Nachtblau</option>
  <option value="486591">5023 - Fernblau</option>
  <option value="6391b0">5024 - Pastellblau</option>
  <option value="346d8c">5025 - Perlenzian</option>
  <option value="243f70">5026 - Perlnachtblau</option>
</optgroup>
<optgroup label="Gr&uuml;n">
  <option value="327663">6000 - Patinagr&uuml;n</option>
  <option value="266d3b">6001 - Smaragdgr&uuml;n</option>
  <option value="276230">6002 - Laubgr&uuml;n</option>
  <option value="4e553d">6003 - Olivgr&uuml;n</option>
  <option value="004547">6004 - Blaugr&uuml;n</option>
  <option value="0e4438">6005 - Moosgr&uuml;n</option>
  <option value="3b3d33">6006 - Grauoliv</option>
  <option value="2b3626">6007 - Flaschengr&uuml;n</option>
  <option value="302f22">6008 - Braungr&uuml;n</option>
  <option value="213529">6009 - Tannengr&uuml;n</option>
  <option value="426e38">6010 - Grasgr&uuml;n</option>
  <option value="68825f">6011 - Resedagr&uuml;n</option>
  <option value="293a37">6012 - Schwarzgr&uuml;n</option>
  <option value="76785b">6013 - Schilfgr&uuml;n</option>
  <option value="443f31">6014 - Gelboliv</option>
  <option value="383b34">6015 - Schwarzoliv</option>
  <option value="00664f">6016 - T&uuml;rkisgr&uuml;n</option>
  <option value="4d8542">6017 - Maigr&uuml;n</option>
  <option value="4b9b3e">6018 - Gelbgr&uuml;n</option>
  <option value="b2d8b4">6019 - Wei&szlig;gr&uuml;n</option>
  <option value="394937">6020 - Chromoxidgr&uuml;n</option>
  <option value="87a180">6021 - Blassgr&uuml;n</option>
  <option value="3c372a">6022 - Braunoliv</option>
  <option value="008455">6024 - Verkehrsgr&uuml;n</option>
  <option value="56723d">6025 - Farngr&uuml;n</option>
  <option value="005c54">6026 - Opalgr&uuml;n</option>
  <option value="7dccbd">6027 - Lichtgr&uuml;n</option>
  <option value="2e554b">6028 - Kieferngr&uuml;n</option>
  <option value="006f43">6029 - Minzgr&uuml;n</option>
  <option value="00855a">6032 - Signalgr&uuml;n</option>
  <option value="46877f">6033 - Mintt&uuml;rkis</option>
  <option value="75adb1">6034 - Pastellt&uuml;rkis</option>
  <option value="226442">6035 - Perlgr&uuml;n</option>
  <option value="14706C">6036 - Perlopalgr&uuml;n</option>
  <option value="008b29">6037 - Reingr&uuml;n</option>
  <option value="00b51a">6038 - Leuchtgr&uuml;n</option>
</optgroup>
<optgroup label="Grau">
  <option value="798790">7000 - Fehgrau</option>
  <option value="8c969f">7001 - Silbergrau</option>
  <option value="827d67">7002 - Olivgrau</option>
  <option value="79796c">7003 - Moosgrau</option>
  <option value="999a9f">7004 - Signalgrau</option>
  <option value="6d7270">7005 - Mausgrau</option>
  <option value="766a5d">7006 - Beigegrau</option>
  <option value="756444">7008 - Khakigrau</option>
  <option value="585e55">7009 - Gr&uuml;ngrau</option>
  <option value="565957">7010 - Zeltgrau</option>
  <option value="525a60">7011 - Eisengrau</option>
  <option value="575e62">7012 - Basaltgrau</option>
  <option value="585346">7013 - Braungrau</option>
  <option value="4c5057">7015 - Schiefergrau</option>
  <option value="363d43">7016 - Anthrazitgrau</option>
  <option value="2e3236">7021 - Schwarzgrau</option>
  <option value="464644">7022 - Umbragrau</option>
  <option value="7f8279">7023 - Betongrau</option>
  <option value="484b52">7024 - Graphitgrau</option>
  <option value="354044">7026 - Granitgrau</option>
  <option value="919089">7030 - Steingrau</option>
  <option value="5b686f">7031 - Blaugrau</option>
  <option value="b5b5a7">7032 - Kieselgrau</option>
  <option value="7a8376">7033 - Zementgrau</option>
  <option value="928d75">7034 - Gelbgrau</option>
  <option value="928d75">7035 - Lichtgrau</option>
  <option value="949294">7036 - Platingrau</option>
  <option value="7e8082">7037 - Staubgrau</option>
  <option value="b0b3af">7038 - Achatgrau</option>
  <option value="6d6b64">7039 - Quarzgrau</option>
  <option value="9aa0a7">7040 - Fenstergrau</option>
  <option value="929899">7042 - Verkehrsgrau A</option>
  <option value="505455">7043 - Verkehrsgrau B</option>
  <option value="bab9b0">7044 - Seidengrau</option>
  <option value="92989b">7045 - Telegrau 1</option>
  <option value="838b8f">7046 - Telegrau 2</option>
  <option value="c9cac9">7047 - Telegrau 4</option>
  <option value="969590">7048 - Perlmausgrau</option>
</optgroup>
<optgroup label="Braun">
  <option value="8b7045">8000 - Gr&uuml;nbraun</option>
  <option value="9c6935">8001 - Ockerbraun</option>
  <option value="774c3bn">8002 - Signalbraun</option>
  <option value="815333">8003 - Lehmbraun</option>
  <option value="904e3b">8004 - Kupferbraun</option>
  <option value="6b442a">8007 - Rehbraun</option>
  <option value="735230">8008 - Olivbraun</option>
  <option value="5b3927">8011 - Nussbraun</option>
  <option value="64312a">8012 - Rotbraun</option>
  <option value="49372a">8014 - Sepiabraun</option>
  <option value="5a2e2a">8015 - Kastanienbraun</option>
  <option value="4f3128">8016 - Mahagonibraun</option>
  <option value="45302b">8017 - Schokoladenbraun</option>
  <option value="3b3332">8019 - Graubraun</option>
  <option value="1e1a1a">8022 - Schwarzbraun</option>
  <option value="a45c32">8023 - Orangebraun</option>
  <option value="7b5741">8024 - Beigebraun</option>
  <option value="765d4d">8025 - Blassbraun</option>
  <option value="4f3b2b">8028 - Terrabraun</option>
  <option value="8C4C41">8029 - Perlkupfer</option>
</optgroup>
<optgroup label="Wei&szlig; und Schwarz">
  <option value="eee9da">9001 - Cremewei&szlig;</option>
  <option value="dadbd5">9002 - Grauwei&szlig;</option>
  <option value="f8f9fb">9003 - Signalwei&szlig;</option>
  <option value="252427">9004 - Signalschwarz</option>
  <option value="151619">9005 - Tiefschwarz</option>
  <option value="A3A8AC">9006 - Wei&szlig;aluminium</option>
  <option value="8F9190">9007 - Graualuminium</option>
  <option value="f4f4ed">9010 - Reinwei&szlig;</option>
  <option value="1f2126">9011 - Graphitschwarz</option>
  <option value="f3f6f6">9016 - Verkehrswei&szlig;</option>
  <option value="1b191d">9017 - Verkehrsschwarz</option>
  <option value="cbd2d0">9018 - Papyruswei&szlig;</option>
  <option value="eeeec8">9020 - Seidenmattwei&szlig;</option>
  <option value="A3A8AC">9022 - Perlhellgrau</option>
  <option value="A3A8AC">9023 - Perldunkelgrau</option>
</optgroup>
